GEMINI_API_KEY=AIzaSyAJ4ti8pDrmpxbQYHftpzfbuWFrjKa5Aig
FIREBASE_SERVICE_ACCOUNT_JSON=serviceAccountKey.json
FIREBASE_PROJECT_ID=founditapp-f63e5

CLOUDINARY_CLOUD_NAME=djl6rkmex
CLOUDINARY_API_KEY=357984937154585
CLOUDINARY_API_SECRET=uRsRFtSJ33l3ez7UBxzkN0SILKA
